launch_status failed=0 1680376180000000000
launch_status broken=0 1680376180000000000
launch_status passed=3 1680376180000000000
launch_status skipped=0 1680376180000000000
launch_status unknown=0 1680376180000000000
launch_time duration=5424 1680376180000000000
launch_time min_duration=4725 1680376180000000000
launch_time max_duration=5400 1680376180000000000
launch_time sum_duration=15318 1680376180000000000
launch_retries retries=0 1680376180000000000
launch_retries run=3 1680376180000000000
