launch_status failed=0 1680376101000000000
launch_status broken=0 1680376101000000000
launch_status passed=3 1680376101000000000
launch_status skipped=0 1680376101000000000
launch_status unknown=0 1680376101000000000
launch_time duration=4605 1680376101000000000
launch_time min_duration=4120 1680376101000000000
launch_time max_duration=4600 1680376101000000000
launch_time sum_duration=13141 1680376101000000000
launch_retries retries=0 1680376101000000000
launch_retries run=3 1680376101000000000
