launch_status failed=0 1680375517000000000
launch_status broken=0 1680375517000000000
launch_status passed=3 1680375517000000000
launch_status skipped=0 1680375517000000000
launch_status unknown=0 1680375517000000000
launch_time duration=5115 1680375517000000000
launch_time min_duration=4496 1680375517000000000
launch_time max_duration=5115 1680375517000000000
launch_time sum_duration=14545 1680375517000000000
launch_retries retries=0 1680375517000000000
launch_retries run=3 1680375517000000000
